# testUI_2-master

./: google-services.json
app/: build.gradle
app/src/androidTest/java/kdas/i_nterface/uitest_2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kdas/i_nterface/uitest_2/: Contact_adapter.java  Contact_adapter_ping.java  Contacts.java  EventTimeline.java  Home.java  HttpHandler.java  Init.java  List.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  Note.java  Ping.java  Timeline_category.java  events.java  rv_event_adapter.java  share_location.java  testAct.java  test_timeline_adpater.java  timeline_day_data.java
app/src/main/res/anim/: popup.xml  rotate_180.xml  slide_down_calendar.xml  slide_up.xml
app/src/main/res/drawable/: winback.xml
app/src/main/res/layout/: activity_event_timeline.xml  activity_home.xml  activity_init.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_note.xml  activity_ping.xml  activity_share_location.xml  activity_test.xml  activity_timeline_category.xml  bottom_sheet.xml  contact_row.xml  contact_row_ping.xml  content_main2.xml  event_row.xml  test_timline_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kdas/i_nterface/uitest_2/: ExampleUnitTest.java
