apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "kdas.i_nterface.uitest_2"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'








    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.bhargavms:DotLoader:1.0.0'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.9'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.nvanbenschoten.motion:library:1.1.2'


    compile 'hanks.xyz:smallbang-library:0.1.2'

    compile 'com.mxn.soul:flowingdrawer-core:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.android.support:multidex:1.0.1'


}
